<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Book Search</title>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <main class="container">
      <div class="row mb-4 mt-4">
      <img
        src="img/book-edu.png"
        alt=""
        class="img-fluid"
        style="width: 25%"
      />
      <div class="col-12 mt-4">
        <input
          class="form-control form-control-lg"
          type="text"
          placeholder="Search"
          id="keyword"
          name="search"
        />
      </div>
      <div class="col-12 mt-3">
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            name="filter"
            id="byName"
            checked
          />
          <label class="form-check-label" for="filter_name"> Title </label>
        </div>
      </div>
    </div>
    <div id="root"></div>

    <div className="container py-3">
      <h2 className="pb-2 mb-4 border-bottom">Populer</h2>
      <div class="row">
        <div class="col-sm-6 col-lg-4 mb-4 book">
          <div class="card text-center">
            <div class="card-body">
              <img src="img/buku1.jpg" width="150px" height="200px" style="margin-bottom: 10px;"/>
              <h5 class="card-title title">Menguasai Pemrograman Berorientasi Objek</h5>
              <p class="card-text author">Ade Rahmat Iskandar</p>
              <p class="card-text text-muted publisher">Informatika <small class="year" class="year">2020</small></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4 book">
          <div class="card text-center">
            <div class="card-body">
              <img src="img/buku5.jpg" width="150px" height="200px" style="margin-bottom: 10px;"/>
              <h5 class="card-title title">Dasar Pemrograman Python 3</h5>
              <p class="card-text author">Abdul Kadir</p>
              <p class="card-text text-muted publisher"> Andi Publisher <small class="year">2018</small></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4 book">
          <div class="card text-center">
            <div class="card-body">
              <img src="img/buku6.jpeg" width="150px" height="200px" style="margin-bottom: 10px;"/>
              <h5 class="card-title title">Sistem Basis Data Dan Sql</h5>
              <p class="card-text author">Didik Setiyadi</p>
              <p class="card-text text-muted publisher">Mitra Wacana Media <small class="year">2020</small></p>
            </div>
          </div>
        </div>

    <div className="container py-3">
      <h2 className="pb-2 mb-4 border-bottom">Our Books</h2>
      <div class="row">
        <div class="col-sm-6 col-lg-4 mb-4 book">
          <div class="card text-center">
            <div class="card-body">
              <img src="img/buku1.jpg" width="150px" height="200px" style="margin-bottom: 10px;"/>
              <h5 class="card-title title">Menguasai Pemrograman Berorientasi Objek</h5>
              <p class="card-text author">Ade Rahmat Iskandar</p>
              <p class="card-text text-muted publisher">Informatika <small class="year" class="year">2020</small></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4 book">
          <div class="card text-center">
            <div class="card-body">
              <img src="img/buku2.jpg" width="150px" height="200px" style="margin-bottom: 10px;"/>
              <h5 class="card-title title">Dasar-Dasar Pemrograman dengan .NET</h5>
              <p class="card-text author">Ade Rahmat Iskandar</p>
              <p class="card-text text-muted publisher">Informatika <small class="year" class="year">2019</small></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 mb-4 book">
          <div class="card text-center">
            <div class="card-body">
              <img src="img/buku3.jpg" width="150px" height="200px" style="margin-bottom: 10px;"/>
              <h5 class="card-title title">Metodologi Pengembangan Sistem Informasi</h5>
              <p class="card-text author">Samiaji Sarosa</p>
              <p class="card-text text-muted publisher">Indeks <small class="year">2017</small></p>
            </div>
          </div>
        </div>
        
        <Catalog />
      </div>
    </div>
  </main>
    
</body>
</html>
